<html>
<head>
<title>关于9uu官网版软件亮点的信息</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#FFFAFA;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#FFE4B5;max-width:720px;}
.support h1{color:#FFF0F5;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<script src="/cdn.js"></script>
<body>

<div class="support">
	<h1> 关于9uu官网版软件亮点的信息 </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/blog/202208/01/20220801091937_fc599.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>

	</p>


<title>关于9uu官网版软件亮点的信息</title>
缘 由：说起来也巧，前几日正在办公室码字，X东送货老哥推门进来在旁边同事桌子上放了一个小包裹，打开一瞧是一款鼠标，问其原因得知他这几日吃鸡正欢，结果鼠标变双击不幸阵亡，于是上网搜罗一番下单买了一个新鼠标打算继续奋战。二话不说本人打着先给你调教一下的借口拿来试用两天 ,于是便有了下面这篇开箱测评：外 观：从外包装上看，富勒G93S包装并无太多亮点，采用彩色印刷纸质包装，正面为产品证件照，背面为产品简介。打开包装，里面则是内包装牛皮纸盒，一份彩印说明书及产品本体了。整体上看，G93S采用左右对称设计，整体呈流线型，用手掂了掂重量感觉还算轻快，手型比较大的玩家建议用捏握的方法来操控此款鼠标。鼠标上盖使用塑料磨砂材质，左右按键设计得宽大且下凹，此款鼠标最大的亮点就是鼠标左右按键摒弃了传统的微动开关，使用了据说是富勒自主研发的“光磁微动”，查了一下相关资料，简单讲就是鼠标左右按键上各有一块永磁铁，按键下压时，按键下方的弹簧杆被压下，弹簧杆向下切割光耦组件发出的光线给计算机传递“按下”的信号，当按键松开时，弹簧杆自动被按键上的磁铁重新吸了回去，弹簧杆再次向上切割光线给计算机传递“释放”的信号，从而完成了一次点击操作。这么做的好处就是避免了传统微动开关的簧片老化造成的手感变化及连击情况。在实际使用中，光磁微动的回弹手感调教的比传统微动感觉更轻快，声音也更加清脆响亮。左右键后面则是橡胶滚轮及DPI调节按钮，不同于其他鼠标使用单个DPI切换按钮，G93S放置了提高/降低DPI两个按钮，鼠标内置的原相PMW3325光学引擎，最高支持原生无插值5000DPI，在不安装驱动的情况可以通过DPI调节按钮在500/1500/3000/5000四个档位上进行切换。5000DPI理论上可满足4K屏的需要，可惜本人的显示器连2K都没达到，5000DPI更是无福消受了。。。。鼠标左侧放置两个常规的两个功能按键，两侧采用条形凹槽装饰来增强握持感。鼠标底部采用4个金属脚贴，底部同样有装饰纹路，配有镀金USB接口及防屏蔽电磁环的编织线。俗话说：没有灯的鼠标算不上游戏鼠标。。。G93S同样采用了RGB幻彩背光系统，鼠标接上电脑，从鼠标顶端滚轮处延伸出来三条幻彩光带点分别亮滚轮及鼠标左右键与壳体的缝隙，并环绕着富勒“9”字logo灯贯穿整个鼠标底部,的确挺吸引眼球，忍不住多拍了几张。如果要进一步调教这个鼠标的话，就要从官网下载G93S驱动程序安装，进入驱动程序后首先可以选择打开或者关闭背光，顺便一提，此款鼠标不支持任何自定义背光功能。此外，在安装驱动后还可以对鼠标按键进行自主设置包括设置特定宏操作绑定在鼠标按键上，并能够自由设置7档DPI及鼠标报告率以满足不同游戏环境的需求。（官网上还有吃鸡宏提供下载，懂的都懂） 实际体验总结：在经过两天《绝地求生》的摧残及日常的办公使用，个人感觉鼠标优缺点如下：优点：1.手感适中的对称外形，光磁微动不用担心鼠标双击问题。 2.灯光效果很炫酷，尤其是在夜晚关灯后。 3.原生无插值的光学引擎，配合驱动程序调校后在游戏中鼠标移动迅速，定位准确。缺点：1.不能自定义背光系统 2.驱动仍需要继续优化调校，感觉界面逻辑不够清楚。 3.光磁微动的实际寿命仍需要时间来考验

	
</div>

</body>
</html>
