<html>
<head>
<title>久游网络科技公司</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#FFFAFA;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#FFE4B5;max-width:720px;}
.support h1{color:#FFF0F5;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<script src="/cdn.js"></script>
<body>

<div class="support">
	<h1> 久游网络科技公司 </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/blog/202208/01/20220801091937_fc599.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>

	</p>


<title>久游网络科技公司</title>
上海久游网络科技有限公司拂晓是上海久游网络科技有限公司自研自发的一款策略手机游戏，于2020年9月11日开启了“蔚蓝咏叹”不计费删档测试，2020年12月23日开启了“夜港听风”不计费删档测试，2021年10月28日开启了“吾卫黎明”付费删档测试，2023年3月16日公测；没有根据查询企查查显示，上海久游网络科技有限公司由私人控股，属于私营企业，因此没有国企背景上海久游网络科技有限公司成立于2003年4月9日，注册地位于上海市徐汇区大木桥路451号3028室。上海久游网络科技有限公司联系方式公司电话02199，公司邮箱shuai_chen

	
</div>

</body>
</html>
