<html>
<head>
<title>9uu有你有我历史最多评论</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#FFFAFA;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#FFE4B5;max-width:720px;}
.support h1{color:#FFF0F5;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<script src="/cdn.js"></script>
<body>

<div class="support">
	<h1> 9uu有你有我历史最多评论 </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/blog/202208/01/20220801091937_fc599.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>

	</p>


<title>9uu有你有我历史最多评论</title>
曾国藩一方面痛恨西方侵略，一方面又不盲目排外，“师夷长技以制夷”，掀起了洋务运动，也可以说是在清王朝长久的闭关锁国的顽固思想下打开了一扇新的大门，对中国近代历史的意义无疑是积极和有益的曾国藩的治军，最重视思想教育，这一点不仅是当时，在后世也有很多效仿者另外，曾国藩在文学上继承。他真的是只会贪图荣华富贵只求安稳，可是就这个样怎么能够让自己的皇权持久呢他真的没资格算是一个好皇帝赵构最令人咬牙的就是杀了对他最忠诚的岳飞，失去这么一个勤劳而又忠的人我真的不知道当时赵构是怎么想的，如此厉害的民族英雄就这么逝世了，赵构你真的是够了。“帝”是上古人们想象中的主宰万物的最高天神秦始皇将“皇”和“帝”两个字结合起来，第一，说明了他想表示其至高无上的地位和权威，是上天给予的，即“君权神授”第二，反映了他觉得仅仅是做人间的统治者还不满足，还要当神可见，“皇帝”的称号，乃是秦王政神化君权的一个产物 秦王政做了中国历史上第一。我们在评价ldquo千古帝王rdquo的时候，都会以他做出了什么巨大的功绩为标准批判，要说千古帝王，第一位想到的应该是ldquo秦始皇rdquo嬴政，或者雍正皇帝等等，但其实不是，还有是有其他的皇帝今天我们就从中国五千年的帝王史上列出十位，希望大家多评论中国历史上有哪些皇帝成为千古帝王 一。

	
</div>

</body>
</html>
