<html>
<head>
<title>九游游戏平台官网</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#FFFAFA;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#FFE4B5;max-width:720px;}
.support h1{color:#FFF0F5;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<script src="/cdn.js"></script>
<body>

<div class="support">
	<h1> 九游游戏平台官网 </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/blog/202208/01/20220801091937_fc599.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>

	</p>


<title>九游游戏平台官网</title>
在刚刚过去的2016年，是哪些游戏让玩家翘首以盼、日思夜想?哪些游戏人气爆棚，让玩家爱不释手?又是哪些游戏名扬天下，每个举动都备受关注?谁能突出重围摘得桂冠？2017 年 1 月 19 日，阿里游戏年度评选正式启动！12月 19 日 — 1月23日为线上投票时间，2017年3月阿里游戏将举办盛大线下颁奖盛典。 　　年度评选投票地址： 　　https://goldpage.9game.cn/active/vote/annualFestival/index? cfrom=media&amp;ch=MF_45 　　　　阿里游戏携旗下九游、PP助手、豌豆荚等产品，共同见证了中国游戏行业的发展和变迁，也见证了国内玩家的成长历程。据了解，今年阿里游戏年度评选将以”公平、公正、公开”为主题，与玩家们去共同寻求最初玩游戏的感受，同时也寄望游戏厂商，在未来制作出更多优秀的游戏产品。 　　本届评选共设有年度最佳游戏等16个奖项，包括MOBA、MMO、卡牌、策略等10种类型的游戏奖项，覆盖国内、境外所有游戏。所有游戏都可以参与其中，快来为你喜欢的游戏投票吧！ 　　点击进入阿里游戏年度评选： 　　https://goldpage.9game.cn/active/vote/annualFestival/index?cfrom=zmw&amp;ch=MF_85。 　　本次阿里游戏年度评选携手18183，口袋巴士，游民星空，上方网，GAMELOOK、游戏陀螺等50多家游戏媒体共同投票产出结果。 　　　　手游奖项则包括：　　年度最佳游戏、年度最佳MOBA游戏、年度最佳MMO游戏、年度最佳卡牌游戏、年度最佳策略游戏、年度最佳动作冒险游戏、年度最佳格斗游戏、年度最佳射击游戏、年度最佳音乐游戏、年度最佳体育游戏、年度最佳休闲益智游戏、年度最佳境外游戏。 　　除了游戏奖项之外，本年度阿里游戏年度评选还设有阿里游戏2016年度游戏从业者的奖项，具体奖项为：最佳音效、最佳设计、最佳剧情。 　　据悉，此次阿里游戏年度评选将会邀请到电竞行业专家、知名媒体人蒋方舟；Digixart创始人、育碧前创作和音频总监Yoan Fanise；资深游戏媒体人“楚云帆”、新浪电竞CEO周伟；以及一位来自暴雪的神秘来宾，敬请期待！ 　　最后，关于 2016年阿里游戏年度评选的日程安排以及投票规则，程序将分为三阶段进行： 　　第一阶段为线上投票，时间是 12月 19 日 至1月23日。玩家可以通过九游APP、阿里游戏旗下九游官方微信进行投票：方法一移动端用户进入阿里游戏旗下九游官网（www.9game.cn）直接参与投票;方法二：微信公众号搜索阿里游戏旗下的“九游”官方微信(公众号：UC_9game)，关注后点击菜单栏“小九家族”，或回复“投票”即可在相应页面上投票。每个奖项的前三名将会入围最终的评委评选。 　　第二阶段是评委评选，时间为1月24日-2月3日。阿里游戏将会邀请四位业内知名的大咖对各奖项评选出来的前三名进行专业评选，最终决出冠军。 　　第三阶段为”中国游戏风云榜”将在北京举办颁奖典礼，届时，将会公布最终的获奖名单。快来为你喜欢的游戏投上一票吧！ 　　投票方式一：关注阿里游戏旗下的九游官方微信：UC_9game 　　投票方式二：年度评选投票地址：https://goldpage.9game.cn/active/vote/annualFestival/index? cfrom=media&amp;ch=MF_45 　　我要找游戏陀螺　　行业爆料：猫与海（微信号 catandsea）　　商务合作/采访/投稿：文静（微信号 mutou_kiki）　　《跨界TALK》视频拍摄：罗伊（微信号hreo_123）　　投稿邮箱：tougao

	
</div>

</body>
</html>
